<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:stretchColumns="1" android:background="@drawable/main">
		<TableRow>
			<ImageView android:id="@+id/hongju" android:src="@drawable/hongju"
				android:paddingTop="1px" android:maxWidth="1dip" android:maxHeight="1dip" 
				android:scrollbarSize="1dip" 
				/>
			<ImageView android:id="@+id/hongju" android:src="@drawable/hongju"
				android:paddingTop="5px" />
			<ImageView android:id="@+id/hongju" android:src="@drawable/hongju"
				android:paddingTop="5px" />
			<ImageView android:id="@+id/hongju" android:src="@drawable/hongju"
				android:paddingTop="5px" />
			<ImageView android:id="@+id/hongju" android:src="@drawable/hongju"
				android:paddingTop="5px" />
			<ImageView android:id="@+id/hongma" android:layout_width="55px"
				android:layout_height="55px" android:src="@drawable/hongma"
				android:paddingTop="18px" android:nextFocusLeft="@+id/hongju"
				android:adjustViewBounds="true" android:drawingCacheQuality="high" />
			<ImageView android:id="@+id/hongxiang"
				android:layout_width="55px" android:layout_height="55px"
				android:src="@drawable/hongxiang" android:paddingTop="18px" />
			<ImageView android:id="@+id/hongshi" android:layout_width="55px"
				android:layout_height="55px" android:src="@drawable/hongshi"
				android:paddingTop="18px" />
			<ImageView android:id="@+id/hongjiang"
				android:layout_width="55px" android:layout_height="55px"
				android:src="@drawable/hongjiang" android:paddingTop="18px" />
			<ImageView android:id="@+id/hongshi1" android:layout_width="55px"
				android:layout_height="55px" android:src="@drawable/hongshi"
				android:paddingTop="18px" />
			<ImageView android:id="@+id/hongxiang1"
				android:layout_width="55px" android:layout_height="55px"
				android:src="@drawable/hongxiang" android:paddingTop="18px" />
			<ImageView android:id="@+id/hongma1" android:layout_width="55px"
				android:layout_height="55px" android:src="@drawable/hongma"
				android:paddingTop="18px" />
			<ImageView android:id="@+id/hongju1" android:layout_width="55px"
				android:layout_height="55px" android:src="@drawable/hongju"
				android:paddingTop="18px" />
		</TableRow>
		<TableRow>
			<ImageView android:id="@+id/hongju" android:layout_width="55px"
				android:layout_height="55px" android:src="@drawable/hongju"
				android:paddingTop="18px" />
			<ImageView android:id="@+id/hongma" android:layout_width="55px"
				android:layout_height="55px" android:src="@drawable/hongma"
				android:paddingTop="18px" android:nextFocusLeft="@+id/hongju"
				android:paddingLeft="-1001px" />
			<ImageView android:id="@+id/hongxiang"
				android:layout_width="55px" android:layout_height="55px"
				android:src="@drawable/hongxiang" android:paddingTop="18px" />
			<ImageView android:id="@+id/hongshi" android:layout_width="55px"
				android:layout_height="55px" android:src="@drawable/hongshi"
				android:paddingTop="18px" />
			<ImageView android:id="@+id/hongjiang"
				android:layout_width="55px" android:layout_height="55px"
				android:src="@drawable/hongjiang" android:paddingTop="18px" />
			<ImageView android:id="@+id/hongshi1" android:layout_width="55px"
				android:layout_height="55px" android:src="@drawable/hongshi"
				android:paddingTop="18px" />
			<ImageView android:id="@+id/hongxiang1"
				android:layout_width="55px" android:layout_height="55px"
				android:src="@drawable/hongxiang" android:paddingTop="18px" />
			<ImageView android:id="@+id/hongma1" android:layout_width="55px"
				android:layout_height="55px" android:src="@drawable/hongma"
				android:paddingTop="18px" />
			<ImageView android:id="@+id/hongju1" android:layout_width="55px"
				android:layout_height="55px" android:src="@drawable/hongju"
				android:paddingTop="18px" />
		</TableRow>
	</TableLayout>
</RelativeLayout>
