// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JSONTableTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	1D3623250D0F684500981E51 /* JSONTableTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 573}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JSONTableTest */ = {
		activeExec = 0;
		executables = (
			6B3EBE1A121534380099E5A5 /* JSONTableTest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* JSONTableTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 596}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* JSONTableTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 897}}";
			sepNavSelRange = "{1851, 7}";
			sepNavVisRange = "{513, 1513}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6B3EBE1A121534380099E5A5 /* JSONTableTest */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JSONTableTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JSONTableTest */,
		);
		codeSenseManager = 6B3EBE2D1215343F0099E5A5 /* Code sense */;
		executables = (
			6B3EBE1A121534380099E5A5 /* JSONTableTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303635738;
			PBXWorkspaceStateSaveDate = 303635738;
		};
		perUserProjectItems = {
			6B0BE1BC12191D3500010181 /* XCBuildMessageTextBookmark */ = 6B0BE1BC12191D3500010181 /* XCBuildMessageTextBookmark */;
			6B0BE1BD12191D3500010181 /* PBXTextBookmark */ = 6B0BE1BD12191D3500010181 /* PBXTextBookmark */;
			6B0BE1BF12191D3800010181 /* PBXTextBookmark */ = 6B0BE1BF12191D3800010181 /* PBXTextBookmark */;
			6B0BE1C012191D3800010181 /* XCBuildMessageTextBookmark */ = 6B0BE1C012191D3800010181 /* XCBuildMessageTextBookmark */;
			6B0BE1C112191D3800010181 /* PBXTextBookmark */ = 6B0BE1C112191D3800010181 /* PBXTextBookmark */;
			6B0BE1DF12191EDE00010181 /* PBXTextBookmark */ = 6B0BE1DF12191EDE00010181 /* PBXTextBookmark */;
			6B0BE1E012191EDE00010181 /* PBXTextBookmark */ = 6B0BE1E012191EDE00010181 /* PBXTextBookmark */;
			6B0BE1EA12191F0200010181 /* PBXTextBookmark */ = 6B0BE1EA12191F0200010181 /* PBXTextBookmark */;
			6B0BE1EB12191F0200010181 /* PBXTextBookmark */ = 6B0BE1EB12191F0200010181 /* PBXTextBookmark */;
			6B0BE1EC12191F0200010181 /* PBXTextBookmark */ = 6B0BE1EC12191F0200010181 /* PBXTextBookmark */;
			6B0BE1ED12191F0200010181 /* PBXTextBookmark */ = 6B0BE1ED12191F0200010181 /* PBXTextBookmark */;
			6B0BE1EE12191F0200010181 /* PBXTextBookmark */ = 6B0BE1EE12191F0200010181 /* PBXTextBookmark */;
			6B0BE1F112191F1600010181 /* PBXTextBookmark */ = 6B0BE1F112191F1600010181 /* PBXTextBookmark */;
			6B0BE1F612191F2B00010181 /* PBXTextBookmark */ = 6B0BE1F612191F2B00010181 /* PBXTextBookmark */;
			6B0BE1F712191FF900010181 /* PBXTextBookmark */ = 6B0BE1F712191FF900010181 /* PBXTextBookmark */;
			6B0BE1F812191FF900010181 /* PBXTextBookmark */ = 6B0BE1F812191FF900010181 /* PBXTextBookmark */;
			6B0BE1F912191FF900010181 /* PBXTextBookmark */ = 6B0BE1F912191FF900010181 /* PBXTextBookmark */;
			6B0BE1FA12191FF900010181 /* PBXTextBookmark */ = 6B0BE1FA12191FF900010181 /* PBXTextBookmark */;
			6B0BE1FB12191FF900010181 /* PBXTextBookmark */ = 6B0BE1FB12191FF900010181 /* PBXTextBookmark */;
			6B0BE1FC12191FF900010181 /* PBXTextBookmark */ = 6B0BE1FC12191FF900010181 /* PBXTextBookmark */;
			6B0BE1FD12191FF900010181 /* PBXTextBookmark */ = 6B0BE1FD12191FF900010181 /* PBXTextBookmark */;
			6B0BE1FE1219202200010181 /* PBXTextBookmark */ = 6B0BE1FE1219202200010181 /* PBXTextBookmark */;
			6B0BE1FF1219202200010181 /* PBXTextBookmark */ = 6B0BE1FF1219202200010181 /* PBXTextBookmark */;
			6B0BE2001219202200010181 /* PBXTextBookmark */ = 6B0BE2001219202200010181 /* PBXTextBookmark */;
			6B3EBE89121559090099E5A5 = 6B3EBE89121559090099E5A5 /* PBXTextBookmark */;
			6B5A13791216EDD2009A4CE2 = 6B5A13791216EDD2009A4CE2 /* PBXTextBookmark */;
			6B5A137A1216EDD2009A4CE2 = 6B5A137A1216EDD2009A4CE2 /* PBXTextBookmark */;
			6B5A137C1216EDD2009A4CE2 = 6B5A137C1216EDD2009A4CE2 /* PBXTextBookmark */;
			6B5A137D1216EDD2009A4CE2 = 6B5A137D1216EDD2009A4CE2 /* PBXTextBookmark */;
			6B5A137E1216EDD2009A4CE2 = 6B5A137E1216EDD2009A4CE2 /* PBXTextBookmark */;
			6B5A137F1216EDD2009A4CE2 = 6B5A137F1216EDD2009A4CE2 /* PBXTextBookmark */;
			6BEC91491217D699002C7243 = 6BEC91491217D699002C7243 /* PBXTextBookmark */;
			6BEC91911217D77A002C7243 = 6BEC91911217D77A002C7243 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B3EBE2C1215343F0099E5A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* JSONTableTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	6B0BE1BC12191D3500010181 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "JSON.h: No such file or directory";
		fRef = 6B3EBE44121535380099E5A5 /* MyDataSource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	6B0BE1BD12191D3500010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3EBE44121535380099E5A5 /* MyDataSource.m */;
		name = "MyDataSource.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 393;
		vrLoc = 22;
	};
	6B0BE1BF12191D3800010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONTableTestViewController.m */;
		name = "JSONTableTestViewController.m: 36";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1011;
		vrLoc = 359;
	};
	6B0BE1C012191D3800010181 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "JSON.h: No such file or directory";
		fRef = 6B3EBE44121535380099E5A5 /* MyDataSource.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	6B0BE1C112191D3800010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3EBE44121535380099E5A5 /* MyDataSource.m */;
		name = "MyDataSource.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	6B0BE1DF12191EDE00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3EBE44121535380099E5A5 /* MyDataSource.m */;
		name = "MyDataSource.m: 28";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1469;
		vrLoc = 140;
	};
	6B0BE1E012191EDE00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3EBE43121535380099E5A5 /* MyDataSource.h */;
		name = "MyDataSource.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	6B0BE1EA12191F0200010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3EBE43121535380099E5A5 /* MyDataSource.h */;
		name = "MyDataSource.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	6B0BE1EB12191F0200010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONTableTestAppDelegate.h */;
		name = "JSONTableTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	6B0BE1EC12191F0200010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONTableTestAppDelegate.m */;
		name = "JSONTableTestAppDelegate.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	6B0BE1ED12191F0200010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JSONTableTestViewController.h */;
		name = "JSONTableTestViewController.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	6B0BE1EE12191F0200010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONTableTestViewController.m */;
		name = "JSONTableTestViewController.m: 32";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1115;
		vrLoc = 363;
	};
	6B0BE1F112191F1600010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONTableTestViewController.m */;
		name = "JSONTableTestViewController.m: 36";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1114;
		vrLoc = 363;
	};
	6B0BE1F612191F2B00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONTableTestViewController.m */;
		name = "JSONTableTestViewController.m: 36";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1059;
		vrLoc = 313;
	};
	6B0BE1F712191FF900010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JSONTableTestViewController.h */;
		name = "JSONTableTestViewController.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	6B0BE1F812191FF900010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONTableTestAppDelegate.m */;
		name = "JSONTableTestAppDelegate.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	6B0BE1F912191FF900010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONTableTestAppDelegate.h */;
		name = "JSONTableTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	6B0BE1FA12191FF900010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3EBE44121535380099E5A5 /* MyDataSource.m */;
		name = "MyDataSource.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	6B0BE1FB12191FF900010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3EBE43121535380099E5A5 /* MyDataSource.h */;
		name = "MyDataSource.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	6B0BE1FC12191FF900010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONTableTestViewController.m */;
		name = "JSONTableTestViewController.m: 36";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1060;
		vrLoc = 312;
	};
	6B0BE1FD12191FF900010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONTableTestViewController.m */;
		name = "JSONTableTestViewController.m: 59";
		rLen = 48;
		rLoc = 1867;
		rType = 0;
		vrLen = 1473;
		vrLoc = 576;
	};
	6B0BE1FE1219202200010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JSONTableTestViewController.h */;
		name = "JSONTableTestViewController.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	6B0BE1FF1219202200010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONTableTestViewController.m */;
		name = "JSONTableTestViewController.m: 64";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1511;
		vrLoc = 515;
	};
	6B0BE2001219202200010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONTableTestViewController.m */;
		name = "JSONTableTestViewController.m: 58";
		rLen = 7;
		rLoc = 1851;
		rType = 0;
		vrLen = 1513;
		vrLoc = 513;
	};
	6B3EBE1A121534380099E5A5 /* JSONTableTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSONTableTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6B3EBE2C1215343F0099E5A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B3EBE2D1215343F0099E5A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B3EBE43121535380099E5A5 /* MyDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 596}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	6B3EBE44121535380099E5A5 /* MyDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 596}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	6B3EBE6B121556810099E5A5 /* data */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 294}}";
			sepNavSelRange = "{0, 47}";
			sepNavVisRange = "{0, 47}";
		};
	};
	6B3EBE89121559090099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* JSONTableTest_Prefix.pch */;
		name = "JSONTableTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	6B5A13791216EDD2009A4CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3EBE6B121556810099E5A5 /* data */;
		name = "data: 1";
		rLen = 47;
		rLoc = 0;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	6B5A137A1216EDD2009A4CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JSONTableTestAppDelegate.h */;
		name = "JSONTableTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	6B5A137C1216EDD2009A4CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3EBE43121535380099E5A5 /* MyDataSource.h */;
		name = "MyDataSource.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	6B5A137D1216EDD2009A4CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3EBE44121535380099E5A5 /* MyDataSource.m */;
		name = "MyDataSource.m: 38";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 654;
		vrLoc = 917;
	};
	6B5A137E1216EDD2009A4CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONTableTestAppDelegate.m */;
		name = "JSONTableTestAppDelegate.m: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	6B5A137F1216EDD2009A4CE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JSONTableTestViewController.h */;
		name = "JSONTableTestViewController.h: 20";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	6BEC91491217D699002C7243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONTableTestViewController.m */;
		name = "JSONTableTestViewController.m: 25";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 262;
		vrLoc = 221;
	};
	6BEC91911217D77A002C7243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JSONTableTestViewController.m */;
		name = "JSONTableTestViewController.m: 36";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 481;
		vrLoc = 359;
	};
}
