Manifest-Version: 1.0
Class-Path: activeio-core-3.1.2.jar activemq-core-5.3.0.jar activemq-p
 rotobuf-1.0.jar ant-1.7.1.jar ant-launcher-1.7.1.jar antlr-2.7.7.jar 
 aopalliance-1.0.jar asm-2.2.3.jar asm-analysis-2.2.3.jar asm-tree-2.2
 .3.jar asm-util-2.2.3.jar avalon-framework-4.1.3.jar commons-logging-
 1.1.jar commons-logging-api-1.1.jar commons-net-2.0.jar geronimo-j2ee
 -management_1.0_spec-1.0.jar geronimo-j2ee-management_1.1_spec-1.0.1.
 jar geronimo-jms_1.1_spec-1.1.1.jar groovy-1.6.5.jar jline-0.9.94.jar
  jstl-1.1.0.jar kahadb-5.3.0.jar log4j-1.2.12.jar logkit-1.0.1.jar my
 sql-connector-java-5.0.5.jar spring-beans-2.5.6.jar spring-context-2.
 5.6.jar spring-core-2.5.6.jar standard-1.1.0.jar

