<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>vp</artifactId>
    <groupId>com.easymorse</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>war</packaging>
  <groupId>com.easymorse</groupId>
  <artifactId>vp-manager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>vp-manager</name>
  <dependencies>
  </dependencies>
 <build>
      <plugins>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>tomcat-maven-plugin</artifactId>
		<version>1.0-beta-1</version>
		<configuration>
			<server>tomcat.server</server>
			<url>http://localhost:8080/manager</url>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<configuration>
			<wtpmanifest>true</wtpmanifest>
			<wtpapplicationxml>true</wtpapplicationxml>
			<wtpversion>2.0</wtpversion>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>maven-jetty-plugin</artifactId>
		<version>6.1.6</version>
<!--				<configuration>-->
<!--					<scanIntervalSeconds>10</scanIntervalSeconds>-->
<!--					<jettyConfig>src/etc/jetty-jmx.xml</jettyConfig>-->
<!--				</configuration>-->
	</plugin>
      </plugins>
  </build>
</project>
