Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.6.jar aopalliance-1.0.jar asp
 ectjrt-1.6.5.jar aspectjweaver-1.6.5.jar cglib-nodep-2.2.jar commons-
 collections-3.1.jar commons-fileupload-1.2.1.jar commons-io-1.3.2.jar
  commons-logging-1.1.1.jar derby-10.5.3.0_1.jar dom4j-1.6.1.jar ejb3-
 persistence-1.0.2.GA.jar gwt-servlet-2.0.0.jar hibernate-annotations-
 3.4.0.GA.jar hibernate-commons-annotations-3.1.0.GA.jar hibernate-cor
 e-3.3.2.GA.jar hibernate-validator-4.0.0.GA.jar jackson-core-asl-1.4.
 1.jar jackson-mapper-asl-1.4.1.jar javassist-3.8.0.GA.jar jaxb-api-2.
 1.jar jaxb-impl-2.1.3.jar jta-1.1.jar log4j-1.2.14.jar slf4j-api-1.4.
 2.jar slf4j-log4j12-1.5.6.jar spring-aop-3.0.0.RELEASE.jar spring-asm
 -3.0.0.RELEASE.jar spring-beans-3.0.0.RELEASE.jar spring-context-3.0.
 0.RELEASE.jar spring-core-3.0.0.RELEASE.jar spring-expression-3.0.0.R
 ELEASE.jar spring-jdbc-3.0.0.RELEASE.jar spring-orm-3.0.0.RELEASE.jar
  spring-security-config-3.0.1.RELEASE.jar spring-security-core-3.0.1.
 RELEASE.jar spring-security-web-3.0.1.RELEASE.jar spring-tx-3.0.0.REL
 EASE.jar spring-web-3.0.0.RELEASE.jar spring-webmvc-3.0.0.RELEASE.jar
  stax-api-1.0-2.jar validation-api-1.0.0.GA.jar xml-apis-1.0.b2.jar

