Manifest-Version: 1.0
Class-Path: activation-1.1.jar aopalliance-1.0.jar commons-fileupload-
 1.2.1.jar commons-logging-1.1.1.jar gwt-servlet-2.0.0.jar hibernate-v
 alidator-4.0.0.GA.jar jackson-core-asl-1.4.1.jar jackson-mapper-asl-1
 .4.1.jar jaxb-api-2.1.jar jaxb-impl-2.1.3.jar log4j-1.2.14.jar slf4j-
 api-1.5.6.jar slf4j-log4j12-1.5.6.jar spring-aop-3.0.0.RELEASE.jar sp
 ring-asm-3.0.0.RELEASE.jar spring-beans-3.0.0.RELEASE.jar spring-cont
 ext-3.0.0.RELEASE.jar spring-core-3.0.0.RELEASE.jar spring-expression
 -3.0.0.RELEASE.jar spring-jdbc-3.0.0.RELEASE.jar spring-orm-3.0.0.REL
 EASE.jar spring-tx-3.0.0.RELEASE.jar spring-web-3.0.0.RELEASE.jar spr
 ing-webmvc-3.0.0.RELEASE.jar stax-api-1.0-2.jar validation-api-1.0.0.
 GA.jar

