Manifest-Version: 1.0
Class-Path: activation-1.1.jar aopalliance-1.0.jar aspectjrt-1.6.5.jar
  aspectjweaver-1.6.5.jar commons-fileupload-1.2.1.jar commons-logging
 -1.1.1.jar gwt-servlet-2.0.0.jar hibernate-validator-4.0.0.GA.jar jac
 kson-core-asl-1.4.1.jar jackson-mapper-asl-1.4.1.jar jaxb-api-2.1.jar
  jaxb-impl-2.1.3.jar log4j-1.2.14.jar slf4j-api-1.5.6.jar slf4j-log4j
 12-1.5.6.jar spring-aop-3.0.0.RELEASE.jar spring-asm-3.0.0.RELEASE.ja
 r spring-beans-3.0.0.RELEASE.jar spring-context-3.0.0.RELEASE.jar spr
 ing-core-3.0.0.RELEASE.jar spring-expression-3.0.0.RELEASE.jar spring
 -jdbc-3.0.0.RELEASE.jar spring-orm-3.0.0.RELEASE.jar spring-security-
 config-3.0.1.RELEASE.jar spring-security-core-3.0.1.RELEASE.jar sprin
 g-security-web-3.0.1.RELEASE.jar spring-tx-3.0.0.RELEASE.jar spring-w
 eb-3.0.0.RELEASE.jar spring-webmvc-3.0.0.RELEASE.jar stax-api-1.0-2.j
 ar validation-api-1.0.0.GA.jar

