#Grails Metadata file
#Thu Jul 07 21:09:29 CST 2011
app.grails.version=1.3.7
app.name=BookProto
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.tomcat=1.3.7
