<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.easymorse</groupId>
	<artifactId>client-test</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>client-test</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.miop</groupId>
			<artifactId>client</artifactId>
			<version>1.0-beta</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>easymorse-goolge-repo</id>
			<name>easymorse-goolge-repo</name>
			<url>http://easymorse-repo.googlecode.com/svn/trunk</url>
		</repository>
	</repositories>
</project>
