<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:background="#99ffffff">
	<ImageView android:id="@+id/authorImage"
		android:layout_width="80dp" android:layout_height="100dp" android:src="@drawable/marshal"
		android:layout_alignParentLeft="true" android:padding="4dp" />
	<TextView android:id="@+id/authorName" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/authorImage" android:text="name"
		android:textColor="#00000000" android:textSize="20sp"
		android:textStyle="bold" android:padding="3dp"/>
	<TextView android:id="@+id/authorIntroduction"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_toRightOf="@id/authorImage" android:layout_below="@id/authorName"
		android:text="introduction" android:textColor="#00000000"
		android:textSize="14sp" android:padding="3dp"/>
</RelativeLayout>
