<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="100px"
		android:focusable="true" android:focusableInTouchMode="true"
		android:paddingBottom="2px">
		<com.easymorse.videodemo.MyTextButton
			android:id="@+id/b1"
			android:layout_width="wrap_content" android:layout_height="match_parent"
			android:text="电影" android:layout_weight="1" />
		<com.easymorse.videodemo.MyTextButton 
			android:id="@+id/b2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" android:text="电视"
			android:layout_weight="1" />
		<com.easymorse.videodemo.MyTextButton 
			android:id="@+id/b3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" android:text="明星"
			android:layout_weight="1" />
	</LinearLayout>
	<ListView android:id="@+id/list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</LinearLayout>