<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	
	>
	<TextView android:layout_width="fill_parent"
	            android:id="@+id/text"
		android:layout_height="wrap_content" android:text="@string/hello" />
	<RadioGroup android:id="@+id/radioGroup01"
		android:paddingTop="10px" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<RadioButton android:id="@+id/radioButtonStart"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="启动" />
		<RadioButton android:id="@+id/radioButtonStop"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="停止" />
	</RadioGroup>
</LinearLayout>
