// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 582}}";
			sepNavSelRange = "{253, 22}";
			sepNavVisRange = "{0, 429}";
		};
	};
	1D3623250D0F684500981E51 /* NavAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 582}}";
			sepNavSelRange = "{401, 13}";
			sepNavVisRange = "{0, 554}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nav */ = {
		activeExec = 0;
		executables = (
			6B0BE20D1219385200010181 /* Nav */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6B0BE20D1219385200010181 /* Nav */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nav */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nav */,
		);
		codeSenseManager = 6B0BE2191219385A00010181 /* Code sense */;
		executables = (
			6B0BE20D1219385200010181 /* Nav */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303642706;
			PBXWorkspaceStateSaveDate = 303642706;
		};
		perUserProjectItems = {
			6B0BE2331219459D00010181 /* XCBuildMessageTextBookmark */ = 6B0BE2331219459D00010181 /* XCBuildMessageTextBookmark */;
			6B0BE2341219459D00010181 /* PBXTextBookmark */ = 6B0BE2341219459D00010181 /* PBXTextBookmark */;
			6B0BE237121945AC00010181 /* PBXTextBookmark */ = 6B0BE237121945AC00010181 /* PBXTextBookmark */;
			6B0BE238121945AC00010181 /* PBXTextBookmark */ = 6B0BE238121945AC00010181 /* PBXTextBookmark */;
			6B0BE239121945AC00010181 /* PBXTextBookmark */ = 6B0BE239121945AC00010181 /* PBXTextBookmark */;
			6B0BE23A121945AC00010181 /* PBXTextBookmark */ = 6B0BE23A121945AC00010181 /* PBXTextBookmark */;
			6B0BE23B121945AC00010181 /* PBXTextBookmark */ = 6B0BE23B121945AC00010181 /* PBXTextBookmark */;
			6B0BE23C121945AC00010181 /* XCBuildMessageTextBookmark */ = 6B0BE23C121945AC00010181 /* XCBuildMessageTextBookmark */;
			6B0BE23D121945AC00010181 /* PBXTextBookmark */ = 6B0BE23D121945AC00010181 /* PBXTextBookmark */;
			6B0BE24D1219597A00010181 /* PBXTextBookmark */ = 6B0BE24D1219597A00010181 /* PBXTextBookmark */;
			6B0BE24E1219597A00010181 /* PBXTextBookmark */ = 6B0BE24E1219597A00010181 /* PBXTextBookmark */;
			6B0BE24F1219597A00010181 /* PBXTextBookmark */ = 6B0BE24F1219597A00010181 /* PBXTextBookmark */;
			6B0BE2501219597A00010181 /* PBXTextBookmark */ = 6B0BE2501219597A00010181 /* PBXTextBookmark */;
			6B0BE2511219597A00010181 /* PBXTextBookmark */ = 6B0BE2511219597A00010181 /* PBXTextBookmark */;
			6B0BE2521219597A00010181 /* PBXTextBookmark */ = 6B0BE2521219597A00010181 /* PBXTextBookmark */;
			6B0BE2531219597A00010181 /* PBXTextBookmark */ = 6B0BE2531219597A00010181 /* PBXTextBookmark */;
			6B0BE25A121959B400010181 /* PBXTextBookmark */ = 6B0BE25A121959B400010181 /* PBXTextBookmark */;
			6B0BE25B121959B400010181 /* XCBuildMessageTextBookmark */ = 6B0BE25B121959B400010181 /* XCBuildMessageTextBookmark */;
			6B0BE25C121959B400010181 /* PBXTextBookmark */ = 6B0BE25C121959B400010181 /* PBXTextBookmark */;
			6B0BE25F121959D400010181 /* PBXTextBookmark */ = 6B0BE25F121959D400010181 /* PBXTextBookmark */;
			6B0BE260121959D400010181 /* XCBuildMessageTextBookmark */ = 6B0BE260121959D400010181 /* XCBuildMessageTextBookmark */;
			6B0BE261121959D400010181 /* PBXTextBookmark */ = 6B0BE261121959D400010181 /* PBXTextBookmark */;
			6B0BE264121959F800010181 /* PBXTextBookmark */ = 6B0BE264121959F800010181 /* PBXTextBookmark */;
			6B0BE265121959F800010181 /* PBXTextBookmark */ = 6B0BE265121959F800010181 /* PBXTextBookmark */;
			6B0BE266121959F800010181 /* XCBuildMessageTextBookmark */ = 6B0BE266121959F800010181 /* XCBuildMessageTextBookmark */;
			6B0BE267121959F800010181 /* PBXTextBookmark */ = 6B0BE267121959F800010181 /* PBXTextBookmark */;
			6B0BE26A12195ACB00010181 /* PBXTextBookmark */ = 6B0BE26A12195ACB00010181 /* PBXTextBookmark */;
			6B0BE26B12195ACB00010181 /* PBXTextBookmark */ = 6B0BE26B12195ACB00010181 /* PBXTextBookmark */;
			6B0BE26C12195ACB00010181 /* PBXTextBookmark */ = 6B0BE26C12195ACB00010181 /* PBXTextBookmark */;
			6B0BE26D12195ACB00010181 /* PBXTextBookmark */ = 6B0BE26D12195ACB00010181 /* PBXTextBookmark */;
			6B0BE26E12195ACB00010181 /* PBXTextBookmark */ = 6B0BE26E12195ACB00010181 /* PBXTextBookmark */;
			6B0BE27512195BCF00010181 /* PBXTextBookmark */ = 6B0BE27512195BCF00010181 /* PBXTextBookmark */;
			6B0BE27612195BCF00010181 /* PBXTextBookmark */ = 6B0BE27612195BCF00010181 /* PBXTextBookmark */;
			6B0BE27712195BCF00010181 /* PBXTextBookmark */ = 6B0BE27712195BCF00010181 /* PBXTextBookmark */;
			6B0BE27812195BCF00010181 /* PBXTextBookmark */ = 6B0BE27812195BCF00010181 /* PBXTextBookmark */;
			6B0BE27912195BCF00010181 /* PBXTextBookmark */ = 6B0BE27912195BCF00010181 /* PBXTextBookmark */;
			6B0BE27A12195BCF00010181 /* PBXTextBookmark */ = 6B0BE27A12195BCF00010181 /* PBXTextBookmark */;
			6B0BE27F12195C0D00010181 /* PBXTextBookmark */ = 6B0BE27F12195C0D00010181 /* PBXTextBookmark */;
			6B0BE28012195C5700010181 /* PBXTextBookmark */ = 6B0BE28012195C5700010181 /* PBXTextBookmark */;
			6B0BE28112195C5700010181 /* PBXTextBookmark */ = 6B0BE28112195C5700010181 /* PBXTextBookmark */;
			6B0BE28212195C5700010181 /* PBXTextBookmark */ = 6B0BE28212195C5700010181 /* PBXTextBookmark */;
			6B0BE28312195C5700010181 /* PBXTextBookmark */ = 6B0BE28312195C5700010181 /* PBXTextBookmark */;
			6B0BE28812195C9C00010181 /* PBXTextBookmark */ = 6B0BE28812195C9C00010181 /* PBXTextBookmark */;
			6B0BE28B12195CC500010181 /* PBXTextBookmark */ = 6B0BE28B12195CC500010181 /* PBXTextBookmark */;
			6B0BE28E12195CD700010181 /* PBXTextBookmark */ = 6B0BE28E12195CD700010181 /* PBXTextBookmark */;
			6B0BE28F12195CFF00010181 /* PBXTextBookmark */ = 6B0BE28F12195CFF00010181 /* PBXTextBookmark */;
			6B0BE29212195E2E00010181 /* PBXTextBookmark */ = 6B0BE29212195E2E00010181 /* PBXTextBookmark */;
			6B0BE29312195E2E00010181 /* PBXTextBookmark */ = 6B0BE29312195E2E00010181 /* PBXTextBookmark */;
			6B0BE29412195E2E00010181 /* PBXTextBookmark */ = 6B0BE29412195E2E00010181 /* PBXTextBookmark */;
			6B0BE29512195E2E00010181 /* PBXTextBookmark */ = 6B0BE29512195E2E00010181 /* PBXTextBookmark */;
			6B0BE29612195E2E00010181 /* PBXTextBookmark */ = 6B0BE29612195E2E00010181 /* PBXTextBookmark */;
			6B0BE29712195E2E00010181 /* PBXTextBookmark */ = 6B0BE29712195E2E00010181 /* PBXTextBookmark */;
			6B0BE29A12195EB800010181 /* PBXTextBookmark */ = 6B0BE29A12195EB800010181 /* PBXTextBookmark */;
			6B0BE29B12195EB800010181 /* PBXTextBookmark */ = 6B0BE29B12195EB800010181 /* PBXTextBookmark */;
			6B0BE29E12195FE800010181 /* PBXTextBookmark */ = 6B0BE29E12195FE800010181 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B0BE2181219385A00010181 /* Source Control */;
		userBuildSettings = {
		};
	};
	6B0BE20D1219385200010181 /* Nav */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nav;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6B0BE2181219385A00010181 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B0BE2191219385A00010181 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B0BE228121938BA00010181 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 582}}";
			sepNavSelRange = "{274, 11}";
			sepNavVisRange = "{0, 347}";
		};
	};
	6B0BE229121938BA00010181 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1651}}";
			sepNavSelRange = "{2300, 0}";
			sepNavVisRange = "{1963, 981}";
		};
	};
	6B0BE22C12193FDE00010181 /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 582}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	6B0BE22D12193FDE00010181 /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 582}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	6B0BE2331219459D00010181 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'nextController' undeclared (first use in this function)";
		fRef = 6B0BE229121938BA00010181 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 115;
		rType = 1;
	};
	6B0BE2341219459D00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE229121938BA00010181 /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 429;
		vrLoc = 2232;
	};
	6B0BE237121945AC00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppDelegate.h */;
		name = "NavAppDelegate.h: 17";
		rLen = 13;
		rLoc = 407;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	6B0BE238121945AC00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavAppDelegate.m */;
		name = "NavAppDelegate.m: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	6B0BE239121945AC00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE228121938BA00010181 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 11;
		rLoc = 274;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	6B0BE23A121945AC00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE22C12193FDE00010181 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6B0BE23B121945AC00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE22D12193FDE00010181 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	6B0BE23C121945AC00010181 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SecondLevelViewController: No such file or directory";
		fRef = 6B0BE229121938BA00010181 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	6B0BE23D121945AC00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE229121938BA00010181 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	6B0BE23E121945F400010181 /* DisclosureButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 582}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	6B0BE23F121945F400010181 /* DisclosureButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 1690}}";
			sepNavSelRange = "{2206, 0}";
			sepNavVisRange = "{1567, 1329}";
		};
	};
	6B0BE2411219464000010181 /* DisclosureDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1073, 582}}";
			sepNavSelRange = "{364, 7}";
			sepNavVisRange = "{0, 380}";
		};
	};
	6B0BE2421219464000010181 /* DisclosureDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 676}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{144, 994}";
		};
	};
	6B0BE24D1219597A00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE22C12193FDE00010181 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6B0BE24E1219597A00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE2411219464000010181 /* DisclosureDetailController.h */;
		name = "DisclosureDetailController.h: 20";
		rLen = 7;
		rLoc = 364;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	6B0BE24F1219597A00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE2421219464000010181 /* DisclosureDetailController.m */;
		name = "DisclosureDetailController.m: 46";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1051;
		vrLoc = 82;
	};
	6B0BE2501219597A00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23E121945F400010181 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 20";
		rLen = 4;
		rLoc = 464;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	6B0BE2511219597A00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 127";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1681;
	};
	6B0BE2521219597A00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE229121938BA00010181 /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 371;
		rLoc = 2565;
		rType = 0;
		vrLen = 983;
		vrLoc = 1686;
	};
	6B0BE2531219597A00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE229121938BA00010181 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 5;
		rLoc = 792;
		rType = 0;
		vrLen = 1427;
		vrLoc = 28;
	};
	6B0BE25A121959B400010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE229121938BA00010181 /* RootViewController.m */;
		name = "RootViewController.m: 120";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 329;
		vrLoc = 2391;
	};
	6B0BE25B121959B400010181 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'DisclosureDetailController'";
		fRef = 6B0BE23E121945F400010181 /* DisclosureButtonController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	6B0BE25C121959B400010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23E121945F400010181 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 295;
		vrLoc = 141;
	};
	6B0BE25F121959D400010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23E121945F400010181 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 329;
		vrLoc = 141;
	};
	6B0BE260121959D400010181 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[DisclosureButtonController viewDidUnload]'";
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	6B0BE261121959D400010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 36";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 356;
		vrLoc = 529;
	};
	6B0BE264121959F800010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE229121938BA00010181 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1401;
		vrLoc = 28;
	};
	6B0BE265121959F800010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23E121945F400010181 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	6B0BE266121959F800010181 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[DisclosureButtonController viewDidUnload]'";
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	6B0BE267121959F800010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	6B0BE26A12195ACB00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	6B0BE26B12195ACB00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppDelegate.h */;
		name = "NavAppDelegate.h: 13";
		rLen = 22;
		rLoc = 253;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	6B0BE26C12195ACB00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavAppDelegate.m */;
		name = "NavAppDelegate.m: 20";
		rLen = 13;
		rLoc = 401;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	6B0BE26D12195ACB00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE228121938BA00010181 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 11;
		rLoc = 274;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	6B0BE26E12195ACB00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE229121938BA00010181 /* RootViewController.m */;
		name = "RootViewController.m: 28";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	6B0BE27512195BCF00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE22C12193FDE00010181 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6B0BE27612195BCF00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE22D12193FDE00010181 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	6B0BE27712195BCF00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE229121938BA00010181 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 981;
		vrLoc = 1963;
	};
	6B0BE27812195BCF00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23E121945F400010181 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 18";
		rLen = 26;
		rLoc = 378;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	6B0BE27912195BCF00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	6B0BE27A12195BCF00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 52";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 680;
		vrLoc = 731;
	};
	6B0BE27F12195C0D00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 30";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 800;
		vrLoc = 502;
	};
	6B0BE28012195C5700010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE22C12193FDE00010181 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6B0BE28112195C5700010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23E121945F400010181 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	6B0BE28212195C5700010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 30";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	6B0BE28312195C5700010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	6B0BE28812195C9C00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 34";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	6B0BE28B12195CC500010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 34";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	6B0BE28E12195CD700010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 32";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	6B0BE28F12195CFF00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 29";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1025;
	};
	6B0BE29212195E2E00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE22C12193FDE00010181 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	6B0BE29312195E2E00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23E121945F400010181 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	6B0BE29412195E2E00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE2411219464000010181 /* DisclosureDetailController.h */;
		name = "DisclosureDetailController.h: 20";
		rLen = 7;
		rLoc = 364;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	6B0BE29512195E2E00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE2421219464000010181 /* DisclosureDetailController.m */;
		name = "DisclosureDetailController.m: 46";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 994;
		vrLoc = 144;
	};
	6B0BE29612195E2E00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 114";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1567;
	};
	6B0BE29712195E2E00010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 124";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1562;
	};
	6B0BE29A12195EB800010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 106";
		rLen = 40;
		rLoc = 2138;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1562;
	};
	6B0BE29B12195EB800010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 91";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1083;
	};
	6B0BE29E12195FE800010181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B0BE23F121945F400010181 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 109";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1567;
	};
}
