// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ZhuBaJieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 384}}";
			sepNavSelRange = "{350, 18}";
			sepNavVisRange = "{0, 596}";
		};
	};
	1D3623250D0F684500981E51 /* ZhuBaJieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 403}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ZhuBaJie */ = {
		activeExec = 0;
		executables = (
			6B4A6277121D5D6F00A07156 /* ZhuBaJie */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6B4A6277121D5D6F00A07156 /* ZhuBaJie */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZhuBaJie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZhuBaJie */,
		);
		codeSenseManager = 6B4A628A121D5D7400A07156 /* Code sense */;
		executables = (
			6B4A6277121D5D6F00A07156 /* ZhuBaJie */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					540,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					516,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303964079;
			PBXWorkspaceStateSaveDate = 303964079;
		};
		perUserProjectItems = {
			6B4A6327121D70F000A07156 = 6B4A6327121D70F000A07156 /* PBXTextBookmark */;
			6B4A6328121D70F000A07156 = 6B4A6328121D70F000A07156 /* PBXTextBookmark */;
			6B4A6329121D70F000A07156 = 6B4A6329121D70F000A07156 /* PBXTextBookmark */;
			6B4A632A121D70F000A07156 = 6B4A632A121D70F000A07156 /* PBXTextBookmark */;
			6B4A632B121D70F000A07156 = 6B4A632B121D70F000A07156 /* PBXTextBookmark */;
			6B4A632C121D70F000A07156 = 6B4A632C121D70F000A07156 /* PBXTextBookmark */;
			6B4A632D121D70F000A07156 = 6B4A632D121D70F000A07156 /* PBXTextBookmark */;
			6B4A632E121D70F000A07156 = 6B4A632E121D70F000A07156 /* PBXTextBookmark */;
			6B4A632F121D70F000A07156 = 6B4A632F121D70F000A07156 /* PBXTextBookmark */;
			6B4A6330121D70F000A07156 = 6B4A6330121D70F000A07156 /* PBXTextBookmark */;
			6B4A6331121D70F000A07156 = 6B4A6331121D70F000A07156 /* PBXTextBookmark */;
			6B4A6332121D70F000A07156 = 6B4A6332121D70F000A07156 /* PBXBookmark */;
			6B4A6333121D70F000A07156 = 6B4A6333121D70F000A07156 /* PBXTextBookmark */;
			6B4A6561121E70E200A07156 /* XCBuildMessageTextBookmark */ = 6B4A6561121E70E200A07156 /* XCBuildMessageTextBookmark */;
			6B4A6562121E70E200A07156 /* PBXTextBookmark */ = 6B4A6562121E70E200A07156 /* PBXTextBookmark */;
			6B4A6567121E716000A07156 /* PBXTextBookmark */ = 6B4A6567121E716000A07156 /* PBXTextBookmark */;
			6B4A6568121E716000A07156 /* PBXTextBookmark */ = 6B4A6568121E716000A07156 /* PBXTextBookmark */;
			6B4A6569121E716000A07156 /* PBXBookmark */ = 6B4A6569121E716000A07156 /* PBXBookmark */;
			6B4A656A121E716000A07156 /* PBXTextBookmark */ = 6B4A656A121E716000A07156 /* PBXTextBookmark */;
			6B4A656B121E716000A07156 /* PBXTextBookmark */ = 6B4A656B121E716000A07156 /* PBXTextBookmark */;
			6B4A656C121E716000A07156 /* PBXTextBookmark */ = 6B4A656C121E716000A07156 /* PBXTextBookmark */;
			6B4A656D121E716000A07156 /* PBXTextBookmark */ = 6B4A656D121E716000A07156 /* PBXTextBookmark */;
			6B4A656E121E716000A07156 /* PBXTextBookmark */ = 6B4A656E121E716000A07156 /* PBXTextBookmark */;
			6B4A656F121E716000A07156 /* PBXTextBookmark */ = 6B4A656F121E716000A07156 /* PBXTextBookmark */;
			6B4A6570121E716000A07156 /* PBXTextBookmark */ = 6B4A6570121E716000A07156 /* PBXTextBookmark */;
			6B4A6571121E716000A07156 /* PBXTextBookmark */ = 6B4A6571121E716000A07156 /* PBXTextBookmark */;
			6B4A6572121E716000A07156 /* PBXTextBookmark */ = 6B4A6572121E716000A07156 /* PBXTextBookmark */;
			6B4A6573121E716000A07156 /* PBXTextBookmark */ = 6B4A6573121E716000A07156 /* PBXTextBookmark */;
			6B4A6574121E716000A07156 /* PBXTextBookmark */ = 6B4A6574121E716000A07156 /* PBXTextBookmark */;
			6B4A6575121E716000A07156 /* PBXTextBookmark */ = 6B4A6575121E716000A07156 /* PBXTextBookmark */;
			6B4A6576121E716000A07156 /* PBXTextBookmark */ = 6B4A6576121E716000A07156 /* PBXTextBookmark */;
			6B4A6577121E716000A07156 /* PBXTextBookmark */ = 6B4A6577121E716000A07156 /* PBXTextBookmark */;
			6B4A6578121E716000A07156 /* PBXTextBookmark */ = 6B4A6578121E716000A07156 /* PBXTextBookmark */;
			6B4A6579121E716000A07156 /* PBXTextBookmark */ = 6B4A6579121E716000A07156 /* PBXTextBookmark */;
			6B4A6584121E723C00A07156 /* PBXTextBookmark */ = 6B4A6584121E723C00A07156 /* PBXTextBookmark */;
			6B4A6585121E723C00A07156 /* PBXTextBookmark */ = 6B4A6585121E723C00A07156 /* PBXTextBookmark */;
			6B4A6586121E723C00A07156 /* PBXTextBookmark */ = 6B4A6586121E723C00A07156 /* PBXTextBookmark */;
			6B4A6587121E723C00A07156 /* PBXTextBookmark */ = 6B4A6587121E723C00A07156 /* PBXTextBookmark */;
			6B4A6588121E723C00A07156 /* PBXTextBookmark */ = 6B4A6588121E723C00A07156 /* PBXTextBookmark */;
			6B4A6589121E723C00A07156 /* PBXTextBookmark */ = 6B4A6589121E723C00A07156 /* PBXTextBookmark */;
			6B4A658A121E723C00A07156 /* PBXTextBookmark */ = 6B4A658A121E723C00A07156 /* PBXTextBookmark */;
			6B4A658D121E72B000A07156 /* PBXTextBookmark */ = 6B4A658D121E72B000A07156 /* PBXTextBookmark */;
			6B4A65A6121E765900A07156 /* PBXTextBookmark */ = 6B4A65A6121E765900A07156 /* PBXTextBookmark */;
			6B4A65A7121E765D00A07156 /* PBXTextBookmark */ = 6B4A65A7121E765D00A07156 /* PBXTextBookmark */;
			6B4A65A8121E765D00A07156 /* PBXTextBookmark */ = 6B4A65A8121E765D00A07156 /* PBXTextBookmark */;
			6B4A65A9121E765D00A07156 /* PBXTextBookmark */ = 6B4A65A9121E765D00A07156 /* PBXTextBookmark */;
			6B4A65AA121E765D00A07156 /* PBXTextBookmark */ = 6B4A65AA121E765D00A07156 /* PBXTextBookmark */;
			6B4A65AB121E765D00A07156 /* PBXTextBookmark */ = 6B4A65AB121E765D00A07156 /* PBXTextBookmark */;
			6B4A65AC121E765D00A07156 /* PBXTextBookmark */ = 6B4A65AC121E765D00A07156 /* PBXTextBookmark */;
			6B4A65AD121E765D00A07156 /* PBXTextBookmark */ = 6B4A65AD121E765D00A07156 /* PBXTextBookmark */;
			6B4A65AE121E765D00A07156 /* PBXTextBookmark */ = 6B4A65AE121E765D00A07156 /* PBXTextBookmark */;
			6B4A65AF121E765D00A07156 /* PBXTextBookmark */ = 6B4A65AF121E765D00A07156 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B4A6289121D5D7400A07156 /* Source Control */;
		userBuildSettings = {
		};
	};
	6B4A6277121D5D6F00A07156 /* ZhuBaJie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZhuBaJie;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6B4A6289121D5D7400A07156 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B4A628A121D5D7400A07156 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B4A62A0121D5EB700A07156 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 626}}";
			sepNavSelRange = "{439, 38}";
			sepNavVisRange = "{0, 517}";
		};
	};
	6B4A62A1121D5EB700A07156 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1040}}";
			sepNavSelRange = "{403, 66}";
			sepNavVisRange = "{29, 965}";
		};
	};
	6B4A62C2121D632100A07156 /* ZhuBaJieViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ZhuBaJieViewController.m;
		path = "/Users/vsp/Desktop/未命名文件夹/ZhuBaJieViewController.m";
		sourceTree = "<absolute>";
	};
	6B4A62E1121D67B100A07156 /* HomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 626}}";
			sepNavSelRange = "{216, 120}";
			sepNavVisRange = "{0, 337}";
		};
	};
	6B4A62E2121D67B100A07156 /* HomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1443}}";
			sepNavSelRange = "{1251, 1292}";
			sepNavVisRange = "{982, 919}";
		};
	};
	6B4A62E4121D67C100A07156 /* MyTaskViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 630}}";
			sepNavSelRange = "{222, 119}";
			sepNavVisRange = "{0, 342}";
		};
	};
	6B4A62E5121D67C100A07156 /* MyTaskViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1222}}";
			sepNavSelRange = "{391, 170}";
			sepNavVisRange = "{3, 1321}";
		};
	};
	6B4A62E7121D67D500A07156 /* MessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 630}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	6B4A62E8121D67D500A07156 /* MessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1404}}";
			sepNavSelRange = "{2006, 0}";
			sepNavVisRange = "{1924, 276}";
		};
	};
	6B4A62EA121D67E800A07156 /* MoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 407}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	6B4A62EB121D67E800A07156 /* MoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1196}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	6B4A6317121D6D2A00A07156 /* HomeItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 607}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	6B4A6318121D6D2A00A07156 /* HomeItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 910}}";
			sepNavSelRange = "{872, 111}";
			sepNavVisRange = "{624, 1174}";
		};
	};
	6B4A6327121D70F000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62C2121D632100A07156 /* ZhuBaJieViewController.m */;
		name = "ZhuBaJieViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	6B4A6328121D70F000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62A1121D5EB700A07156 /* LoginViewController.m */;
		name = "LoginViewController.m: 50";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	6B4A6329121D70F000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E7121D67D500A07156 /* MessageViewController.h */;
		name = "MessageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	6B4A632A121D70F000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62EA121D67E800A07156 /* MoreViewController.h */;
		name = "MoreViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	6B4A632B121D70F000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62A0121D5EB700A07156 /* LoginViewController.h */;
		name = "LoginViewController.h: 23";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	6B4A632C121D70F000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E4121D67C100A07156 /* MyTaskViewController.h */;
		name = "MyTaskViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	6B4A632D121D70F000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZhuBaJieAppDelegate.h */;
		name = "ZhuBaJieAppDelegate.h: 16";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	6B4A632E121D70F000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZhuBaJieAppDelegate.m */;
		name = "ZhuBaJieAppDelegate.m: 19";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	6B4A632F121D70F000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E1121D67B100A07156 /* HomeViewController.h */;
		name = "HomeViewController.h: 13";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	6B4A6330121D70F000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E2121D67B100A07156 /* HomeViewController.m */;
		name = "HomeViewController.m: 105";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 823;
		vrLoc = 1762;
	};
	6B4A6331121D70F000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A6317121D6D2A00A07156 /* HomeItemViewController.h */;
		name = "HomeItemViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	6B4A6332121D70F000A07156 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B4A6318121D6D2A00A07156 /* HomeItemViewController.m */;
	};
	6B4A6333121D70F000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A6318121D6D2A00A07156 /* HomeItemViewController.m */;
		name = "HomeItemViewController.m: 30";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	6B4A64C1121E53EE00A07156 /* TenderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 630}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	6B4A64C2121E53EE00A07156 /* TenderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 533}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{143, 858}";
		};
	};
	6B4A6541121E698200A07156 /* MyTaskItemsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 626}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	6B4A6542121E698200A07156 /* MyTaskItemsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1417}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{552, 1077}";
		};
	};
	6B4A6554121E6E3F00A07156 /* SendMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 626}}";
			sepNavSelRange = "{388, 7}";
			sepNavVisRange = "{0, 441}";
		};
	};
	6B4A6555121E6E3F00A07156 /* SendMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 626}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	6B4A6561121E70E200A07156 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'SendMessageViewController'";
		fRef = 6B4A62E8121D67D500A07156 /* MessageViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 86;
		rType = 1;
	};
	6B4A6562121E70E200A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E8121D67D500A07156 /* MessageViewController.m */;
		name = "MessageViewController.m: 88";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 408;
		vrLoc = 1941;
	};
	6B4A6567121E716000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A64C1121E53EE00A07156 /* TenderViewController.h */;
		name = "TenderViewController.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6B4A6568121E716000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A64C2121E53EE00A07156 /* TenderViewController.m */;
		name = "TenderViewController.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 858;
		vrLoc = 143;
	};
	6B4A6569121E716000A07156 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B4A6524121E5E0C00A07156 /* btn_send.png */;
	};
	6B4A656A121E716000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZhuBaJieAppDelegate.h */;
		name = "ZhuBaJieAppDelegate.h: 16";
		rLen = 18;
		rLoc = 350;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	6B4A656B121E716000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZhuBaJieAppDelegate.m */;
		name = "ZhuBaJieAppDelegate.m: 19";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	6B4A656C121E716000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E1121D67B100A07156 /* HomeViewController.h */;
		name = "HomeViewController.h: 11";
		rLen = 120;
		rLoc = 216;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	6B4A656D121E716000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62EA121D67E800A07156 /* MoreViewController.h */;
		name = "MoreViewController.h: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	6B4A656E121E716000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E4121D67C100A07156 /* MyTaskViewController.h */;
		name = "MyTaskViewController.h: 13";
		rLen = 119;
		rLoc = 222;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	6B4A656F121E716000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A6317121D6D2A00A07156 /* HomeItemViewController.h */;
		name = "HomeItemViewController.h: 18";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	6B4A6570121E716000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62EB121D67E800A07156 /* MoreViewController.m */;
		name = "MoreViewController.m: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	6B4A6571121E716000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A6318121D6D2A00A07156 /* HomeItemViewController.m */;
		name = "HomeItemViewController.m: 14";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	6B4A6572121E716000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E2121D67B100A07156 /* HomeViewController.m */;
		name = "HomeViewController.m: 42";
		rLen = 1292;
		rLoc = 1251;
		rType = 0;
		vrLen = 919;
		vrLoc = 982;
	};
	6B4A6573121E716000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A6542121E698200A07156 /* MyTaskItemsViewController.m */;
		name = "MyTaskItemsViewController.m: 47";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1001;
		vrLoc = 554;
	};
	6B4A6574121E716000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A6541121E698200A07156 /* MyTaskItemsViewController.h */;
		name = "MyTaskItemsViewController.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	6B4A6575121E716000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E7121D67D500A07156 /* MessageViewController.h */;
		name = "MessageViewController.h: 13";
		rLen = 119;
		rLoc = 221;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	6B4A6576121E716000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E5121D67C100A07156 /* MyTaskViewController.m */;
		name = "MyTaskViewController.m: 16";
		rLen = 170;
		rLoc = 391;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1220;
	};
	6B4A6577121E716000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A6554121E6E3F00A07156 /* SendMessageViewController.h */;
		name = "SendMessageViewController.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	6B4A6578121E716000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E8121D67D500A07156 /* MessageViewController.m */;
		name = "MessageViewController.m: 83";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1321;
	};
	6B4A6579121E716000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E8121D67D500A07156 /* MessageViewController.m */;
		name = "MessageViewController.m: 96";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1321;
	};
	6B4A6584121E723C00A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A64C1121E53EE00A07156 /* TenderViewController.h */;
		name = "TenderViewController.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6B4A6585121E723C00A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A6318121D6D2A00A07156 /* HomeItemViewController.m */;
		name = "HomeItemViewController.m: 41";
		rLen = 111;
		rLoc = 872;
		rType = 0;
		vrLen = 1174;
		vrLoc = 624;
	};
	6B4A6586121E723C00A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E4121D67C100A07156 /* MyTaskViewController.h */;
		name = "MyTaskViewController.h: 13";
		rLen = 119;
		rLoc = 222;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	6B4A6587121E723C00A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E5121D67C100A07156 /* MyTaskViewController.m */;
		name = "MyTaskViewController.m: 16";
		rLen = 170;
		rLoc = 391;
		rType = 0;
		vrLen = 1321;
		vrLoc = 3;
	};
	6B4A6588121E723C00A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E7121D67D500A07156 /* MessageViewController.h */;
		name = "MessageViewController.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	6B4A6589121E723C00A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E8121D67D500A07156 /* MessageViewController.m */;
		name = "MessageViewController.m: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1369;
	};
	6B4A658A121E723C00A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E8121D67D500A07156 /* MessageViewController.m */;
		name = "MessageViewController.m: 88";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1369;
	};
	6B4A658D121E72B000A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E8121D67D500A07156 /* MessageViewController.m */;
		name = "MessageViewController.m: 87";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1336;
	};
	6B4A65A6121E765900A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E8121D67D500A07156 /* MessageViewController.m */;
		name = "MessageViewController.m: 87";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 276;
		vrLoc = 1924;
	};
	6B4A65A7121E765D00A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E8121D67D500A07156 /* MessageViewController.m */;
		name = "MessageViewController.m: 87";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1394;
	};
	6B4A65A8121E765D00A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62A0121D5EB700A07156 /* LoginViewController.h */;
		name = "LoginViewController.h: 21";
		rLen = 38;
		rLoc = 439;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	6B4A65A9121E765D00A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A6541121E698200A07156 /* MyTaskItemsViewController.h */;
		name = "MyTaskItemsViewController.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	6B4A65AA121E765D00A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A6542121E698200A07156 /* MyTaskItemsViewController.m */;
		name = "MyTaskItemsViewController.m: 47";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1077;
		vrLoc = 552;
	};
	6B4A65AB121E765D00A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A6554121E6E3F00A07156 /* SendMessageViewController.h */;
		name = "SendMessageViewController.h: 18";
		rLen = 7;
		rLoc = 388;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	6B4A65AC121E765D00A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62E1121D67B100A07156 /* HomeViewController.h */;
		name = "HomeViewController.h: 11";
		rLen = 120;
		rLoc = 216;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	6B4A65AD121E765D00A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A62A1121D5EB700A07156 /* LoginViewController.m */;
		name = "LoginViewController.m: 27";
		rLen = 66;
		rLoc = 403;
		rType = 0;
		vrLen = 965;
		vrLoc = 29;
	};
	6B4A65AE121E765D00A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A6555121E6E3F00A07156 /* SendMessageViewController.m */;
		name = "SendMessageViewController.m: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	6B4A65AF121E765D00A07156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B4A6555121E6E3F00A07156 /* SendMessageViewController.m */;
		name = "SendMessageViewController.m: 31";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
}
