<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText 
    android:text="Welcome to my blog"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
/> 
<Button 
    android:layout_x="250px"
    android:layout_y="40px" 
    android:layout_width="70px"
    android:layout_height="wrap_content"
    android:text="Button" 
/> 
</AbsoluteLayout>