// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IphoneDeleteAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	1D3623250D0F684500981E51 /* IphoneDeleteAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IphoneDelete */ = {
		activeExec = 0;
		executables = (
			6B7715811244A05400BDB4AC /* IphoneDelete */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* IphoneDeleteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 441}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* IphoneDeleteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 585}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6B7715811244A05400BDB4AC /* IphoneDelete */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IphoneDelete */;
		addToTargets = (
		);
		codeSenseManager = 6B77158C1244A07300BDB4AC /* Code sense */;
		executables = (
			6B7715811244A05400BDB4AC /* IphoneDelete */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306487380;
			PBXWorkspaceStateSaveDate = 306487380;
		};
		perUserProjectItems = {
			6B7715B01244AB5600BDB4AC /* XCBuildMessageTextBookmark */ = 6B7715B01244AB5600BDB4AC /* XCBuildMessageTextBookmark */;
			6B7715B11244AB5600BDB4AC /* PBXTextBookmark */ = 6B7715B11244AB5600BDB4AC /* PBXTextBookmark */;
			6B7715B41244AB6C00BDB4AC /* PBXTextBookmark */ = 6B7715B41244AB6C00BDB4AC /* PBXTextBookmark */;
			6B7715B51244AB6C00BDB4AC /* PBXTextBookmark */ = 6B7715B51244AB6C00BDB4AC /* PBXTextBookmark */;
			6B7715B61244AB6C00BDB4AC /* PBXTextBookmark */ = 6B7715B61244AB6C00BDB4AC /* PBXTextBookmark */;
			6B7715B71244AB6C00BDB4AC /* PBXTextBookmark */ = 6B7715B71244AB6C00BDB4AC /* PBXTextBookmark */;
			6B7715B81244AB6C00BDB4AC /* PBXTextBookmark */ = 6B7715B81244AB6C00BDB4AC /* PBXTextBookmark */;
			6B7715B91244AB6C00BDB4AC /* XCBuildMessageTextBookmark */ = 6B7715B91244AB6C00BDB4AC /* XCBuildMessageTextBookmark */;
			6B7715BA1244AB6C00BDB4AC /* PBXTextBookmark */ = 6B7715BA1244AB6C00BDB4AC /* PBXTextBookmark */;
			6B7715BD1244ABA500BDB4AC /* PBXTextBookmark */ = 6B7715BD1244ABA500BDB4AC /* PBXTextBookmark */;
			6B7715BE1244ABA500BDB4AC /* PBXTextBookmark */ = 6B7715BE1244ABA500BDB4AC /* PBXTextBookmark */;
			6B7715BF1244ABA500BDB4AC /* PBXTextBookmark */ = 6B7715BF1244ABA500BDB4AC /* PBXTextBookmark */;
			6B7715C21244ABC600BDB4AC /* PBXTextBookmark */ = 6B7715C21244ABC600BDB4AC /* PBXTextBookmark */;
			6B7715C31244ABC600BDB4AC /* PBXTextBookmark */ = 6B7715C31244ABC600BDB4AC /* PBXTextBookmark */;
			6B7715C41244ABC600BDB4AC /* PBXTextBookmark */ = 6B7715C41244ABC600BDB4AC /* PBXTextBookmark */;
			6B7715CA1244AC1100BDB4AC /* PBXTextBookmark */ = 6B7715CA1244AC1100BDB4AC /* PBXTextBookmark */;
			6B7715CB1244AC2B00BDB4AC /* PBXTextBookmark */ = 6B7715CB1244AC2B00BDB4AC /* PBXTextBookmark */;
			6B7715CE1244AC8600BDB4AC /* PBXTextBookmark */ = 6B7715CE1244AC8600BDB4AC /* PBXTextBookmark */;
			6B7715D01244ACF300BDB4AC /* PBXTextBookmark */ = 6B7715D01244ACF300BDB4AC /* PBXTextBookmark */;
			6B7715D11244ACF300BDB4AC /* PBXTextBookmark */ = 6B7715D11244ACF300BDB4AC /* PBXTextBookmark */;
			6B7715D21244ACF300BDB4AC /* PBXTextBookmark */ = 6B7715D21244ACF300BDB4AC /* PBXTextBookmark */;
			6B7715D31244AD2F00BDB4AC /* PBXTextBookmark */ = 6B7715D31244AD2F00BDB4AC /* PBXTextBookmark */;
			6B7715D41244AD2F00BDB4AC /* PBXTextBookmark */ = 6B7715D41244AD2F00BDB4AC /* PBXTextBookmark */;
			6B7715D71244AD5B00BDB4AC /* PBXTextBookmark */ = 6B7715D71244AD5B00BDB4AC /* PBXTextBookmark */;
			6B7715D81244AD5B00BDB4AC /* XCBuildMessageTextBookmark */ = 6B7715D81244AD5B00BDB4AC /* XCBuildMessageTextBookmark */;
			6B7715D91244AD5B00BDB4AC /* PBXTextBookmark */ = 6B7715D91244AD5B00BDB4AC /* PBXTextBookmark */;
			6B7715DC1244AD8D00BDB4AC /* PBXTextBookmark */ = 6B7715DC1244AD8D00BDB4AC /* PBXTextBookmark */;
			6B7715DD1244AD8D00BDB4AC /* XCBuildMessageTextBookmark */ = 6B7715DD1244AD8D00BDB4AC /* XCBuildMessageTextBookmark */;
			6B7715DE1244AD8D00BDB4AC /* PBXTextBookmark */ = 6B7715DE1244AD8D00BDB4AC /* PBXTextBookmark */;
			6B7715E11244ADAD00BDB4AC /* PBXTextBookmark */ = 6B7715E11244ADAD00BDB4AC /* PBXTextBookmark */;
			6B7715E21244ADB400BDB4AC /* PBXTextBookmark */ = 6B7715E21244ADB400BDB4AC /* PBXTextBookmark */;
			6B7715E51244ADD100BDB4AC /* PBXTextBookmark */ = 6B7715E51244ADD100BDB4AC /* PBXTextBookmark */;
			6B7715E61244ADD100BDB4AC /* PBXTextBookmark */ = 6B7715E61244ADD100BDB4AC /* PBXTextBookmark */;
			6B7715E71244ADD100BDB4AC /* PBXTextBookmark */ = 6B7715E71244ADD100BDB4AC /* PBXTextBookmark */;
		};
		sourceControlManager = 6B77158B1244A07300BDB4AC /* Source Control */;
		userBuildSettings = {
		};
	};
	6B7715811244A05400BDB4AC /* IphoneDelete */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IphoneDelete;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6B77158B1244A07300BDB4AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B77158C1244A07300BDB4AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B7715A21244A18300BDB4AC /* ManagerMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 418}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	6B7715A31244A18300BDB4AC /* ManagerMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 418}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	6B7715A51244A1AC00BDB4AC /* NoteDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 441}}";
			sepNavSelRange = "{206, 15}";
			sepNavVisRange = "{0, 247}";
		};
	};
	6B7715B01244AB5600BDB4AC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'NoteDelegate'";
		fRef = 28D7ACF60DDB3853001CB0EB /* IphoneDeleteViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	6B7715B11244AB5600BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* IphoneDeleteViewController.h */;
		name = "IphoneDeleteViewController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	6B7715B41244AB6C00BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IphoneDeleteAppDelegate.h */;
		name = "IphoneDeleteAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	6B7715B51244AB6C00BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IphoneDeleteViewController.m */;
		name = "IphoneDeleteViewController.m: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 566;
		vrLoc = 150;
	};
	6B7715B61244AB6C00BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7715A51244A1AC00BDB4AC /* NoteDelegate.h */;
		name = "NoteDelegate.h: 11";
		rLen = 15;
		rLoc = 206;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	6B7715B71244AB6C00BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7715A31244A18300BDB4AC /* ManagerMessage.m */;
		name = "ManagerMessage.m: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	6B7715B81244AB6C00BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7715A21244A18300BDB4AC /* ManagerMessage.h */;
		name = "ManagerMessage.h: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	6B7715B91244AB6C00BDB4AC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'NoteDelegate'";
		fRef = 28D7ACF60DDB3853001CB0EB /* IphoneDeleteViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	6B7715BA1244AB6C00BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* IphoneDeleteViewController.h */;
		name = "IphoneDeleteViewController.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	6B7715BD1244ABA500BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* IphoneDeleteViewController.h */;
		name = "IphoneDeleteViewController.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	6B7715BE1244ABA500BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7715A21244A18300BDB4AC /* ManagerMessage.h */;
		name = "ManagerMessage.h: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	6B7715BF1244ABA500BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7715A31244A18300BDB4AC /* ManagerMessage.m */;
		name = "ManagerMessage.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	6B7715C21244ABC600BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7715A31244A18300BDB4AC /* ManagerMessage.m */;
		name = "ManagerMessage.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	6B7715C31244ABC600BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IphoneDeleteAppDelegate.m */;
		name = "IphoneDeleteAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	6B7715C41244ABC600BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IphoneDeleteViewController.m */;
		name = "IphoneDeleteViewController.m: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 639;
		vrLoc = 56;
	};
	6B7715CA1244AC1100BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IphoneDeleteViewController.m */;
		name = "IphoneDeleteViewController.m: 26";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 670;
		vrLoc = 56;
	};
	6B7715CB1244AC2B00BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IphoneDeleteViewController.m */;
		name = "IphoneDeleteViewController.m: 23";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 640;
		vrLoc = 56;
	};
	6B7715CE1244AC8600BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IphoneDeleteViewController.m */;
		name = "IphoneDeleteViewController.m: 23";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 645;
		vrLoc = 56;
	};
	6B7715D01244ACF300BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* IphoneDeleteViewController.h */;
		name = "IphoneDeleteViewController.h: 14";
		rLen = 8;
		rLoc = 352;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	6B7715D11244ACF300BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IphoneDeleteViewController.m */;
		name = "IphoneDeleteViewController.m: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 645;
		vrLoc = 56;
	};
	6B7715D21244ACF300BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IphoneDeleteViewController.m */;
		name = "IphoneDeleteViewController.m: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 648;
		vrLoc = 56;
	};
	6B7715D31244AD2F00BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IphoneDeleteViewController.m */;
		name = "IphoneDeleteViewController.m: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 648;
		vrLoc = 56;
	};
	6B7715D41244AD2F00BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* IphoneDeleteViewController.h */;
		name = "IphoneDeleteViewController.h: 14";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	6B7715D71244AD5B00BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* IphoneDeleteViewController.h */;
		name = "IphoneDeleteViewController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	6B7715D81244AD5B00BDB4AC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'lable' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* IphoneDeleteViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	6B7715D91244AD5B00BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IphoneDeleteViewController.m */;
		name = "IphoneDeleteViewController.m: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 332;
		vrLoc = 56;
	};
	6B7715DC1244AD8D00BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* IphoneDeleteViewController.h */;
		name = "IphoneDeleteViewController.h: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	6B7715DD1244AD8D00BDB4AC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'lable' in something not a structure or union";
		fRef = 28D7ACF70DDB3853001CB0EB /* IphoneDeleteViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	6B7715DE1244AD8D00BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IphoneDeleteViewController.m */;
		name = "IphoneDeleteViewController.m: 28";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 587;
		vrLoc = 150;
	};
	6B7715E11244ADAD00BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IphoneDeleteViewController.m */;
		name = "IphoneDeleteViewController.m: 28";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 581;
		vrLoc = 150;
	};
	6B7715E21244ADB400BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IphoneDeleteViewController.m */;
		name = "IphoneDeleteViewController.m: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 305;
		vrLoc = 56;
	};
	6B7715E51244ADD100BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IphoneDeleteViewController.m */;
		name = "IphoneDeleteViewController.m: 27";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6B7715E61244ADD100BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7715A21244A18300BDB4AC /* ManagerMessage.h */;
		name = "ManagerMessage.h: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	6B7715E71244ADD100BDB4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7715A31244A18300BDB4AC /* ManagerMessage.m */;
		name = "ManagerMessage.m: 22";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
}
