<?xml version="1.0" encoding="UTF-8"?>
<!--
$LastChangedBy$
$LastChangedDate$
$LastChangedRevision$
$HeadURL$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.easymorse.pom</groupId>
	<artifactId>simpleweb</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<parent>
		<groupId>com.easymorse.pom</groupId>
		<artifactId>base</artifactId>
		<version>1.0</version>
	</parent>
	<scm>
		<developerConnection>scm:svn:https://easymorse.googlecode.com/svn/trunk/pom</developerConnection>
		<connection>scm:svn:http://easymorse.googlecode.com/svn/trunk/pom 
		</connection>
		<url>http://easymorse-repo.googlecode.com/svn/trunk/pom/simplebase</url>
	</scm>
	<build>
		<plugins>
			<!-- tomcat插件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
			</plugin>
			<!-- jetty插件 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.6</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- servlet 2.4 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<!-- jsp 2.0 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- jstl支持 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>