<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.easymorse</groupId>
	<artifactId>GolfDemo</artifactId>
	<version>1.1</version>
	<packaging>apk</packaging>
	<name>GolfDemo</name>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>2.1_r1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<!--			<plugin>-->
			<!--				<groupId>org.codehaus.mojo</groupId>-->
			<!--				<artifactId>build-helper-maven-plugin</artifactId>-->
			<!--				<version>1.5</version>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>add-source</id>-->
			<!--						<phase>generate-sources</phase>-->
			<!--						<goals>-->
			<!--							<goal>add-source</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<sources>-->
			<!--								<source>gen</source>-->
			<!--							</sources>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>
					com.jayway.maven.plugins.android.generation2
                  </groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.3.3</version>
				<configuration>
					<sdk>
						<path>/Developer/java/android-sdk-mac</path>
						<platform>7</platform>
					</sdk>
					<sign>
						<debug>true</debug>
					</sign>
					<deleteConflictingFiles>true</deleteConflictingFiles>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>