<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/titleBar"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="32dip" android:background="#ff0000ff"
		android:layout_marginBottom="3dip" />
	<FrameLayout android:id="@+id/listContainer"
		android:layout_width="fill_parent" android:layout_height="250dip" />

	<LinearLayout android:id="@+id/toolBar"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="32dip" android:background="#ff0000ff"
		android:layout_marginTop="3dip" android:gravity="right">
		<Button android:id="@+id/addToButton" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:text="Add" />
		<Button android:id="@+id/orderButton" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:text="View" />
	</LinearLayout>
</LinearLayout>
