<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/rootView">
	<LinearLayout android:id="@+id/leftView"
		android:orientation="vertical" android:layout_width="0dp"
		android:layout_weight="1" android:layout_height="fill_parent" 
		android:background="#c0c0c0c0"/>
	<LinearLayout android:id="@+id/rightView"
		android:orientation="vertical" android:layout_width="0dp"
		android:layout_weight="2" android:layout_height="fill_parent" />
</LinearLayout>
