<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent"
	android:gravity="center" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<com.easymorse.videoplayer.CustomerVideoView android:id="@+id/videoView" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_centerHorizontal="true"
			android:layout_centerVertical="true" />
		<TextView android:id="@+id/timeText" android:focusable="false"
			android:visibility="invisible" android:focusableInTouchMode="false"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true" />
		<TextView android:gravity="center" android:id="@+id/videoTitle"
			android:focusable="false" android:text="Loading ..."
			android:focusableInTouchMode="false" android:visibility="visible"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true" />
		<TextView android:id="@+id/clockText" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="5.0dip"
			android:layout_marginRight="5.0dip" android:layout_alignParentTop="true"
			android:layout_alignParentRight="true">
		</TextView>
	</RelativeLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:gravity="center" android:layout_height="fill_parent">
		<ImageView android:id="@+id/image" android:layout_height="wrap_content"
			android:layout_width="wrap_content" />
	</LinearLayout>
	<!-- <LinearLayout android:layout_width="fill_parent" -->
	<!-- android:gravity="center|bottom" android:layout_height="fill_parent"> -->
	<!-- <ProgressBar android:id="@+id/progress" -->
	<!-- android:layout_height="wrap_content" android:layout_width="wrap_content" 
		/> -->
	<!-- </LinearLayout> -->
</FrameLayout>
