<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/dialogLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="450dp"
	android:layout_height="fill_parent" android:padding="10dp">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1">
		<TextView android:layout_width="fill_parent"
			android:layout_height="40dp" android:text="View Mode" />
		<RadioGroup android:id="@+id/viewModeRadioGroup"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<RadioButton android:id="@+id/viewModeThumder"
				android:text="thumder" />
			<RadioButton android:id="@+id/viewModeList" android:text="list" />
		</RadioGroup>
	</LinearLayout>
	<View android:layout_width="1px" android:layout_height="fill_parent"
		android:background="#ffffffff" />
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1" android:padding="2dp">
		<TextView android:layout_width="fill_parent"
			android:layout_height="40dp" android:text="Sort by" />
		<RadioGroup android:id="@+id/sortByRadioGroup"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<RadioButton android:id="@+id/sortByPlayTimes"
				android:text="played times" />
			<RadioButton android:id="@+id/sortByPlayAlpha"
				android:text="alphabetic" />
			<RadioButton android:id="@+id/sortByPlayArtist"
				android:text="artist" />
		</RadioGroup>
	</LinearLayout>
	<View android:layout_width="1px" android:layout_height="fill_parent"
		android:background="#ffffffff" />
	<LinearLayout android:orientation="vertical"
		android:padding="2dp" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1">
		<TextView android:layout_width="fill_parent"
			android:layout_height="40dp" android:text="Filter by tags" />
		<Button android:id="@+id/chooseTags" android:text="choose tags..."
			android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>