<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:padding="1dip"
	android:layout_width="match_parent" android:layout_height="fill_parent"
	android:clickable="true" android:background="@drawable/element_select">
	<FrameLayout android:layout_width="match_parent"
		android:layout_height="fill_parent">
		<ImageView android:id="@+id/cdImage" android:layout_width="103dip"
			android:layout_height="103dip" android:scaleType="fitCenter"
			android:maxWidth="103dip" android:maxHeight="103dip" />
		<CheckBox android:id="@+id/checkItem" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:visibility="invisible"
			android:layout_gravity="right" />
	</FrameLayout>
	<TextView android:id="@+id/cdTitle" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:paddingTop="2dip" />
</LinearLayout>
