<?xml version="1.0" encoding="UTF-8"?>
<!--
$LastChangedBy$
$LastChangedDate$
$LastChangedRevision$
$HeadURL$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.easymorse.pom</groupId>
	<artifactId>base</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<description>EasyMorse项目</description>
	<url>http://easymorse.com</url>
	<inceptionYear>2008</inceptionYear>
	<developers>
		<developer>
			<id>mars</id>
			<name>Marshal Wu</name>
			<email>marshal.wu@gmail.com</email>
			<roles>
				<role>设计</role>
				<role>开发</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<organization>
		<name>EasyMorse.com</name>
		<url>http://EasyMorse.com</url>
	</organization>
	<scm>
		<connection>scm:svn:http://easymorse.googlecode.com/svn/trunk/pom 
		</connection>
		<url>http://easymorse-repo.googlecode.com/svn/trunk/pom/base</url>
	</scm>
	<build>
		<plugins>
			<!-- 对生成网站插件的设置：中文编码 -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>zh_CN</locales>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<!-- 对javac的设置：编译的级别和编码 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<!-- 生成测试报告的插件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>
			<!-- javadoc插件的配置：指向中文的javadoc，中文编码 -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link> http://gceclub.sun.com.cn/Java_Docs/jdk6/html/zh_CN/api 
						</link>
					</links>
					<aggregate>true</aggregate>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>easymorse-repo</id>
			<url>svn:https://easymorse-repo.googlecode.com/svn/trunk/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>easymorse-repo</id>
			<name>EasyMorse Repository</name>
			<url>http://easymorse-repo.googlecode.com/svn/trunk/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
</project>