// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* PlayMoveViewDemo */ = {
		activeExec = 0;
		executables = (
			6B3EB92A121389580099E5A5 /* PlayMoveViewDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PlayMoveViewDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 414}}";
			sepNavSelRange = "{162, 213}";
			sepNavVisRange = "{0, 376}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 715}}";
			sepNavSelRange = "{0, 1081}";
			sepNavVisRange = "{371, 710}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6B3EB92A121389580099E5A5 /* PlayMoveViewDemo */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PlayMoveViewDemo */;
		codeSenseManager = 6B3EB93D121389660099E5A5 /* Code sense */;
		executables = (
			6B3EB92A121389580099E5A5 /* PlayMoveViewDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					319,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					915,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					445,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					391,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303270232;
			PBXWorkspaceStateSaveDate = 303270232;
		};
		perUserProjectItems = {
			6B3EB95312138EA40099E5A5 /* PBXTextBookmark */ = 6B3EB95312138EA40099E5A5 /* PBXTextBookmark */;
			6B3EB95412138EA40099E5A5 /* PBXTextBookmark */ = 6B3EB95412138EA40099E5A5 /* PBXTextBookmark */;
			6B3EB95512138EA40099E5A5 /* PBXTextBookmark */ = 6B3EB95512138EA40099E5A5 /* PBXTextBookmark */;
			6B3EB9561213952B0099E5A5 /* PBXTextBookmark */ = 6B3EB9561213952B0099E5A5 /* PBXTextBookmark */;
			6B3EB959121395920099E5A5 /* PBXTextBookmark */ = 6B3EB959121395920099E5A5 /* PBXTextBookmark */;
			6B3EB95A121395B70099E5A5 /* XCBuildMessageTextBookmark */ = 6B3EB95A121395B70099E5A5 /* XCBuildMessageTextBookmark */;
			6B3EB95B121395B70099E5A5 /* PBXTextBookmark */ = 6B3EB95B121395B70099E5A5 /* PBXTextBookmark */;
			6B3EB95D121395CF0099E5A5 /* XCBuildMessageTextBookmark */ = 6B3EB95D121395CF0099E5A5 /* XCBuildMessageTextBookmark */;
			6B3EB95E121395CF0099E5A5 /* PBXTextBookmark */ = 6B3EB95E121395CF0099E5A5 /* PBXTextBookmark */;
			6B3EB964121396CF0099E5A5 /* PBXTextBookmark */ = 6B3EB964121396CF0099E5A5 /* PBXTextBookmark */;
			6B3EB965121396F20099E5A5 /* PBXTextBookmark */ = 6B3EB965121396F20099E5A5 /* PBXTextBookmark */;
			6B3EB968121397000099E5A5 /* PBXTextBookmark */ = 6B3EB968121397000099E5A5 /* PBXTextBookmark */;
			6B3EB9691213971D0099E5A5 /* PBXTextBookmark */ = 6B3EB9691213971D0099E5A5 /* PBXTextBookmark */;
			6B3EB96C121397290099E5A5 /* PBXTextBookmark */ = 6B3EB96C121397290099E5A5 /* PBXTextBookmark */;
			6B3EB96F121397AD0099E5A5 /* PBXTextBookmark */ = 6B3EB96F121397AD0099E5A5 /* PBXTextBookmark */;
			6B3EB9721213981E0099E5A5 /* PBXTextBookmark */ = 6B3EB9721213981E0099E5A5 /* PBXTextBookmark */;
			6B3EB9731213983D0099E5A5 /* PBXTextBookmark */ = 6B3EB9731213983D0099E5A5 /* PBXTextBookmark */;
			6B3EB974121398500099E5A5 /* PBXTextBookmark */ = 6B3EB974121398500099E5A5 /* PBXTextBookmark */;
			6B3EB97812139AB50099E5A5 /* PBXTextBookmark */ = 6B3EB97812139AB50099E5A5 /* PBXTextBookmark */;
			6B3EB97912139AB50099E5A5 /* PBXTextBookmark */ = 6B3EB97912139AB50099E5A5 /* PBXTextBookmark */;
			6B3EB97A12139AB50099E5A5 /* PBXTextBookmark */ = 6B3EB97A12139AB50099E5A5 /* PBXTextBookmark */;
			6B3EB97B12139B460099E5A5 /* PBXTextBookmark */ = 6B3EB97B12139B460099E5A5 /* PBXTextBookmark */;
			6B3EB97C12139B4B0099E5A5 /* PBXTextBookmark */ = 6B3EB97C12139B4B0099E5A5 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B3EB93C121389660099E5A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	6B3EB92A121389580099E5A5 /* PlayMoveViewDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PlayMoveViewDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6B3EB93C121389660099E5A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B3EB93D121389660099E5A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B3EB95312138EA40099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PlayMoveViewDemoViewController.h */;
		name = "PlayMoveViewDemoViewController.h: 19";
		rLen = 36;
		rLoc = 331;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	6B3EB95412138EA40099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		name = "PlayMoveViewDemoViewController.m: 15";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 655;
		vrLoc = 162;
	};
	6B3EB95512138EA40099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		name = "PlayMoveViewDemoViewController.m: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 616;
		vrLoc = 162;
	};
	6B3EB9561213952B0099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		name = "PlayMoveViewDemoViewController.m: 10";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	6B3EB959121395920099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		name = "PlayMoveViewDemoViewController.m: 73";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	6B3EB95A121395B70099E5A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIButton' may not respond to '-action:'";
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	6B3EB95B121395B70099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		name = "PlayMoveViewDemoViewController.m: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 407;
		vrLoc = 311;
	};
	6B3EB95D121395CF0099E5A5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIButton' may not respond to '-action:'";
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	6B3EB95E121395CF0099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		name = "PlayMoveViewDemoViewController.m: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	6B3EB964121396CF0099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		name = "PlayMoveViewDemoViewController.m: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	6B3EB965121396F20099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		name = "PlayMoveViewDemoViewController.m: 26";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 635;
		vrLoc = 242;
	};
	6B3EB968121397000099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		name = "PlayMoveViewDemoViewController.m: 44";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 915;
		vrLoc = 242;
	};
	6B3EB9691213971D0099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		name = "PlayMoveViewDemoViewController.m: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 918;
		vrLoc = 242;
	};
	6B3EB96C121397290099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		name = "PlayMoveViewDemoViewController.m: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 961;
		vrLoc = 242;
	};
	6B3EB96F121397AD0099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		name = "PlayMoveViewDemoViewController.m: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 939;
		vrLoc = 290;
	};
	6B3EB9721213981E0099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		name = "PlayMoveViewDemoViewController.m: 26";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 959;
		vrLoc = 290;
	};
	6B3EB9731213983D0099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		name = "PlayMoveViewDemoViewController.m: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 837;
		vrLoc = 290;
	};
	6B3EB974121398500099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		name = "PlayMoveViewDemoViewController.m: 28";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 720;
		vrLoc = 99;
	};
	6B3EB97812139AB50099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PlayMoveViewDemoViewController.h */;
		name = "PlayMoveViewDemoViewController.h: 9";
		rLen = 213;
		rLoc = 162;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	6B3EB97912139AB50099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		name = "PlayMoveViewDemoViewController.m: 28";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 619;
		vrLoc = 99;
	};
	6B3EB97A12139AB50099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		name = "PlayMoveViewDemoViewController.m: 34";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 710;
		vrLoc = 371;
	};
	6B3EB97B12139B460099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		name = "PlayMoveViewDemoViewController.m: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 342;
		vrLoc = 311;
	};
	6B3EB97C12139B4B0099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PlayMoveViewDemoViewController.m */;
		name = "PlayMoveViewDemoViewController.m: 1";
		rLen = 1081;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 371;
	};
}
