// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WebViewDemo */ = {
		activeExec = 0;
		executables = (
			6B3EBB3D121405660099E5A5 /* WebViewDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* WebViewDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 375}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6B3EBB3D121405660099E5A5 /* WebViewDemo */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WebViewDemo */;
		codeSenseManager = 6B3EBB52121405740099E5A5 /* Code sense */;
		executables = (
			6B3EBB3D121405660099E5A5 /* WebViewDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					274,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					464,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					404,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					440,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303301990;
			PBXWorkspaceStateSaveDate = 303301990;
		};
		perUserProjectItems = {
			6B3EBB531214060C0099E5A5 /* PBXTextBookmark */ = 6B3EBB531214060C0099E5A5 /* PBXTextBookmark */;
			6B3EBB541214060C0099E5A5 /* PBXTextBookmark */ = 6B3EBB541214060C0099E5A5 /* PBXTextBookmark */;
			6B3EBB561214060C0099E5A5 /* PBXBookmark */ = 6B3EBB561214060C0099E5A5 /* PBXBookmark */;
			6B3EBB571214060C0099E5A5 /* PBXTextBookmark */ = 6B3EBB571214060C0099E5A5 /* PBXTextBookmark */;
			6B3EBB5A1214063C0099E5A5 /* PBXTextBookmark */ = 6B3EBB5A1214063C0099E5A5 /* PBXTextBookmark */;
			6B3EBB69121406F90099E5A5 /* PBXTextBookmark */ = 6B3EBB69121406F90099E5A5 /* PBXTextBookmark */;
			6B3EBB6A121406F90099E5A5 /* PBXTextBookmark */ = 6B3EBB6A121406F90099E5A5 /* PBXTextBookmark */;
			6B3EBB6B121406F90099E5A5 /* PBXTextBookmark */ = 6B3EBB6B121406F90099E5A5 /* PBXTextBookmark */;
			6B3EBB6C1214070F0099E5A5 /* PBXTextBookmark */ = 6B3EBB6C1214070F0099E5A5 /* PBXTextBookmark */;
			6B3EBB6D1214070F0099E5A5 /* PBXTextBookmark */ = 6B3EBB6D1214070F0099E5A5 /* PBXTextBookmark */;
			6B3EBB6E1214070F0099E5A5 /* PBXTextBookmark */ = 6B3EBB6E1214070F0099E5A5 /* PBXTextBookmark */;
			6B3EBB771214076F0099E5A5 /* PBXTextBookmark */ = 6B3EBB771214076F0099E5A5 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B3EBB51121405740099E5A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	6B3EBB3D121405660099E5A5 /* WebViewDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WebViewDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6B3EBB51121405740099E5A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B3EBB52121405740099E5A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B3EBB531214060C0099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* WebViewDemoViewController.h */;
		name = "WebViewDemoViewController.h: 13";
		rLen = 7;
		rLoc = 258;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6B3EBB541214060C0099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3EBB551214060C0099E5A5 /* webViewDemoViewController.m */;
		name = "webViewDemoViewController.m: 37";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 595;
		vrLoc = 255;
	};
	6B3EBB551214060C0099E5A5 /* webViewDemoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = webViewDemoViewController.m;
		path = /Users/vsp/iosapp/webViewDemo/Classes/webViewDemoViewController.m;
		sourceTree = "<absolute>";
	};
	6B3EBB561214060C0099E5A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* WebViewDemoViewController.m */;
	};
	6B3EBB571214060C0099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3EBB581214060C0099E5A5 /* webViewDemoViewController.m */;
		name = "webViewDemoViewController.m: 37";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 615;
		vrLoc = 234;
	};
	6B3EBB581214060C0099E5A5 /* webViewDemoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = webViewDemoViewController.m;
		path = /Users/vsp/iosapp/webViewDemo/Classes/webViewDemoViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1001}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{559, 841}";
		};
	};
	6B3EBB5A1214063C0099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3EBB581214060C0099E5A5 /* webViewDemoViewController.m */;
		name = "webViewDemoViewController.m: 75";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 665;
		vrLoc = 1404;
	};
	6B3EBB69121406F90099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* WebViewDemoViewController.h */;
		name = "WebViewDemoViewController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	6B3EBB6A121406F90099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3EBB581214060C0099E5A5 /* webViewDemoViewController.m */;
		name = "webViewDemoViewController.m: 75";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 665;
		vrLoc = 1404;
	};
	6B3EBB6B121406F90099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3EBB581214060C0099E5A5 /* webViewDemoViewController.m */;
		name = "webViewDemoViewController.m: 37";
		rLen = 67;
		rLoc = 842;
		rType = 0;
		vrLen = 845;
		vrLoc = 559;
	};
	6B3EBB6C1214070F0099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B3EBB581214060C0099E5A5 /* webViewDemoViewController.m */;
		name = "webViewDemoViewController.m: 35";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 841;
		vrLoc = 559;
	};
	6B3EBB6D1214070F0099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* WebViewDemoViewController.h */;
		name = "WebViewDemoViewController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	6B3EBB6E1214070F0099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* WebViewDemoViewController.h */;
		name = "WebViewDemoViewController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	6B3EBB771214076F0099E5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* WebViewDemoViewController.h */;
		name = "WebViewDemoViewController.h: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
}
