## $Id$

#driverClass=com.mysql.jdbc.Driver
#jdbcUrl= jdbc:mysql://localhost/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#user=root
#password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#driverClass=oracle.jdbc.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
#user=marshal
#password=password
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

driverClass=org.apache.derby.jdbc.EmbeddedDriver
jdbcUrl=jdbc:derby:target/database/test;create=true
user=marshal
password=password
hibernate.dialect=org.hibernate.dialect.DerbyDialect

#driverClass=org.h2.Driver
#jdbcUrl= jdbc:h2:mem:sample
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#user=root
#password=

hibernate.auto=create-drop
hibernate.show_sql=true
hibernate.schemaUpdate=true