<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.easymorse</groupId>
	<artifactId>util.image</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>
	<parent>
		<groupId>com.easymorse.pom</groupId>
		<artifactId>base</artifactId>
		<version>1.0</version>
	</parent>
	<build>
		<finalName>easymorse.util.image</finalName>
	</build>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>easymorse-repo</id>
			<url>svn:https://easymorse-repo.googlecode.com/svn/trunk/</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>imagej</groupId>
			<artifactId>imagej</artifactId>
			<version>1.40</version>
		</dependency>
		<dependency>
			<groupId>jmagick</groupId>
			<artifactId>jmagick</artifactId>
			<version>jmagick-win-6.3.9-Q16</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>easymorse-repo</id>
			<name>EasyMorse Repository</name>
			<url>http://easymorse-repo.googlecode.com/svn/trunk/</url>
		</repository>
	</repositories>
</project>