<?xml version="1.0" encoding="UTF-8"?>
<!--
$LastChangedBy$
$LastChangedDate$
$LastChangedRevision$
$HeadURL$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.easymorse.archetype</groupId>
	<artifactId>s2shwebapp</artifactId>
	<version>1.0</version>
	<name>Archetype - s2shwebapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<!-- 对javac的设置：编译的级别和编码 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
	</build>
	<organization>
		<name>EasyMorse.com</name>
		<url>http://EasyMorse.com</url>
	</organization>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>easymorse-repo</id>
			<url>svn:https://easymorse-repo.googlecode.com/svn/trunk/</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>easymorse-repo</id>
			<name>EasyMorse Repository</name>
			<url>http://easymorse-repo.googlecode.com/svn/trunk/</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
</project>