#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
${symbol_pound}
${symbol_pound} The five logging levels used by Log are (in order):
${symbol_pound}
${symbol_pound}   1. DEBUG (the least serious)
${symbol_pound}   2. INFO
${symbol_pound}   3. WARN
${symbol_pound}   4. ERROR
${symbol_pound}   5. FATAL (the most serious)


${symbol_pound} Set root logger level to WARN and append to stdout
log4j.rootLogger=ERROR, stdout

log4j.appender.${symbol_dollar}{log4j.file.appender}=org.apache.log4j.DailyRollingFileAppender
log4j.appender.${symbol_dollar}{log4j.file.appender}.layout=org.apache.log4j.PatternLayout
log4j.appender.${symbol_dollar}{log4j.file.appender}.layout.ConversionPattern=%d{yy-M-d HH:mm:ss} %5p (%c:%L) - %m%n
log4j.appender.${symbol_dollar}{log4j.file.appender}.file=${symbol_dollar}{log4j.file.path2}
log4j.appender.${symbol_dollar}{log4j.file.appender}.DatePattern='.'yyyy-MM-dd

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

${symbol_pound} Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yy-M-d HH:mm:ss} %5p (%c:%L) - %m%n

${symbol_pound} Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

${symbol_pound} My business
log4j.logger.${package}=DEBUG